PORT=5000
COMPANY_EMAIL=pccircle0@gmail.com
EMAIL_PASSWORD=mxgdkdopjvicbbgb
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfHPc4FA0OrwN_tZIF-pR4FMiRlyZXrNxhtt9f3MiEVKh0FwQ/formResponse
GOOGLE_ENTRY_NAME=entry.887506808
GOOGLE_ENTRY_EMAIL=entry.857980597
GOOGLE_ENTRY_PHONE=entry.859188531
GOOGLE_ENTRY_Message=entry.214940003

TWILIO_ACCOUNT_SID=USf4e1a4f3cb71a04a1a094a5359e88514
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

